

{
  "name": "DummyPlugin",
  "version": "1.0.0",
  "entry": "DummyPlugin.js", 
  "globalRenderName": "renderProjectSprint",
  "unmountName": "unmountProjectSprint",
  "description": "Dummy Plugin"
}
